apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: default
data:
  DATABASE_URL: "mongodb://mongo:27017/myapp"
  DATABASE_NAME: "myapp"
  AUTHSOURCE: "WixAppDatabase"
  DATABASE_HOST: "ec2-18-227-107-220.us-east-2.compute.amazonaws.com:27017"
  MONGODB_URI: "mongodb://ec2-18-227-107-220.us-east-2.compute.amazonaws.com:27017"